# forecast

./: .gitignore  README.md  pom.xml
src/main/java/com/Forecast/Forecast/: DaysResponse.java  ForecastApplication.java  ForecastController.java  HoursResponse.java  WeatherClient.java  WeatherData.java  WeatherService.java
src/main/java/com/Forecast/Forecast/weather/: CacheConfig.java  CorsConfig.java  CorsProperties.java  ForecastController.java  UnitGroup.java  WeatherClient.java  WeatherClientCacheConfig.java  WeatherService.java
src/main/java/com/Forecast/Forecast/weather/config/: CorsConfig.java  RetryerConfig.java  WeatherClientCacheConfig.java  WeatherClientConfiguration.java
src/main/java/com/Forecast/Forecast/weather/data/: DaysResponse.java  HoursResponse.java  UnitGroup.java  WeatherClient.java  WeatherClientConfiguration.java  WeatherConstants.java  WeatherData.java
src/main/java/com/Forecast/Forecast/weather/exceptions/: BadGatewayException.java  BlankCityName.java  CustomHttpException.java  ErrorResponse.java  GlobalExceptionHandler.java  RetreiveMessageErrorDecoder.java  UnknownException.java  WeatherClientErrorDecoder.java  WeatherDataNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/Forecast/Forecast/: ForecastApplicationTests.java
src/test/java/com/Forecast/Forecast/cache/: CachingIntegrationTest.java
src/test/java/com/Forecast/Forecast/cors/: ControllerCorsTest.java
src/test/java/com/Forecast/Forecast/util/: JsonFileReader.java  RequestUtil.java  StubUtil.java
src/test/java/com/Forecast/Forecast/weather/: ErrorTest.java  ForecastControllerMockitoTest.java  ForecastControllerTest.java  RetryerConfigTest.java  WeatherServiceTest.java  WeatherTestData.java
src/test/java/com/Forecast/Forecast/weather/FromFile/: ForecastControllerFromFileTest.java  ForecastControllerResourcesFromFileTest.java
src/test/java/com/Forecast/Forecast/weather/fixtures/: WeatherDataFixture.java
src/test/java/com/Forecast/Forecast/weather/mockito/: GetWeatherDataTest.java
src/test/resources/: application.properties  application.yml  krakow.json  poznan.json  szczecin.json  weather_data.json
